<!DOCTYPE html>
<html>
<head>
    <title>Products not with Israel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('567.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(234, 234, 234, 0.7); 
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
            padding: 20px; 
            text-align: center;
            color: #333; 
        }

        .container h1 {
            font-size: 36px;
            margin-bottom: 10px; 
        }

        .with-text {
            color: rgb(10, 95, 20); 
        }

        .container ul {
            list-style: none; 
            padding: 0; 
            text-align: center; 
        }

        .container ul li {
            font-size: 18px; 
            margin: 10px 0; 
        }
        a{
            color: rgb(194, 24, 12);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This product is <span class="with-text">not with</span> Israel</h1>
        <p>It can replace the following products:</p>
        <ul>
            <li>Product 1</li>
            <li>Product 2</li>
            <li>Product 3</li>
        </ul>
        <a href="index.html">Try another product</a>
    </div>
</body>
</html>
